<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onboarding Smart Dog Collar Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/69fa28cb17.js" crossorigin="anonymous"></script>
    <script>
        function scrollFunction(thing, n){
            var elmnt = document.getElementsByClassName(thing)[n];
            elmnt.scrollIntoView({top: 10, behavior: 'smooth'});
        }
    </script>
</head>
<body>
    <!--navigation bar-->
    <div class="nav-wrapper">
        <div class="left-side">
            <div class="brand">
                <div>HEIDI HAN</div>
            </div>
        </div>

        <div class="right-side">
            <div class="nav-link-wrapper">
                <button onclick="window.location.href='index.html'">About</button>
            </div>
            <div class="nav-link-wrapper">
                <!--<a href="timeline-containter">Projects</a>-->
                <button onclick="window.location.href='index.html#proj-for-navbar'">Projects</button>
            </div>
            <div class="nav-link-wrapper">
                <!-- <a href="project1.html">Experience</a> -->
                <button onclick="window.location.href='index.html#work-for-navbar'">Experiences</button>
            </div>
            <div class="nav-link-wrapper">
                <button onclick="scrollFunction('contact-container', 0)">Contact</a>
            </div>
            <!-- <div class="nav-link-wrapper">
                <a> | </a>
            </div> -->
            <div class="nav-link-wrapper">
                <button><a href="images/2b_resume_robotics.pdf" download >Resume</a></button>
                <!-- <img src="images/direct-download.png" alt="Project 1" style="object-fit: cover;width:1.1rem; height:1.1rem; position: relative;"> -->
            </div>

        </div>

    </div>
    <div class="proj-page-wrapper">
        
        <div class="proj-page-name">Onboarding Process for Smart Dog Collar App</div>
        <h4 class="short-desc-proj">Design Project at <a href="https://uxresult.com/">UxResult 2020</a> in a team of 5 
        </h4>

        <div class="demo-image-container">
            <!-- picture is 7:5 ratio -->
            <img class="demo-img" src="images/bark_mockup.png" alt="Project 1" style="object-fit: cover;width:100%; height:50%">
            <h6 class="demo-caption">Landing page of the BARK app</h6>
        </div>
        <div class="proj-content-wrapper">
            <h3 class="subheader-proj">Challenge</h3>
            <p>"Design an onboarding process for a smart dog collar application
                 The target audience for this product is someone in their 20's ~ 50's,
                  who lives an urban lifestyle, and is familiar with technology. 
                  Some features included in the product are things like geofencing,
                   activity monitoring, live tracking, etc.."
            </p>
            <div class="tools">
                <p>TOOLS:  </p>
                <ul class="tools-list">
                    <li>Figma</li>
                </ul>
            </div>
            <h3 class="subheader-proj">Design Process</h3>
            <h4 class="design-proj-heading">1. Competitor Research</h4>
            
            <p> We began our design process by looking at several smart dog collar applications, namely Whistle, Fi, and Tractive.</p>
            <img src="images/bark_comtetitive_analysis.PNG" alt="Project 1" style="object-fit: cover;width:80%; height:50%; margin-top: 40px;margin-bottom: 70px;margin-left: 70px;">

            <div class="proj-p-list">
                <p><strong>Strengths</strong></p>
                <ul>
                    <li>• strong showcase of features</li>
                    <li>• nice, cute visualss</li>
                </ul>
            </div>
            <div class="proj-p-list">
                <p><strong>Limitations</strong></p>
                <ul>
                    <li>• too many steps</li>
                    <li>• too many permissions</li>
                </ul>
            </div>
            <br>
            <h4 class="design-proj-heading">2. Understanding the challenge</h4>
            <p> To better understand the challenge and get a better idea of some key things to focus on, 
                the persona and customer journey were developed. For the personas, three general differnet types of uses were considered. 
                From this exercise, a few key takeaways were:

                <div class="image-container">
                    <!-- picture is 7:5 ratio -->
                    <img class="demo-img" src="images/bark_personas.PNG" alt="Project 1" style="object-fit: cover;width:100%; height:50%">
                    <h6 class="demo-caption">Three Personas as Users of BARK</h6>
                </div>
                <div class="image-container">
                    <!-- picture is 7:5 ratio -->
                    <img class="demo-img" src="images/bark_userJourney.PNG" alt="Project 1" style="object-fit: cover;width:100%; height:50%">
                    <h6 class="demo-caption">Customer Journey of Sandra (Persona 3)</h6>
                </div>


                <div class="proj-p-list">
                    <p><strong>Key takeways</strong></p>
                    <ul>
                        <li>• keep it short (or at least make it seem short)</li>
                        <li>• don't overwhelm the user with permissions - give a reason to why we need each permission</li>
                    </ul>
                </div>
            </p>  
            <br>
            <h4 class="design-proj-heading">3. Userflows</h4>
            <p> To better understand the challenge and get a better idea of some key things to focus on, 
                the persona and customer journey were developed. For the personas, three general differnet types of uses were considered. 
                From this exercise, a few key takeaways were:
                <div class="image-container">
                    <!-- picture is 7:5 ratio -->
                    <img class="demo-img" src="images/bark_userflow.PNG" alt="Project 1" style="object-fit: cover;width:70%; height:50%; margin-left: 130px;">
                    <h6 class="demo-caption">Userflow of Onboarding Process</h6>
                </div>
                <div class="proj-p-list">
                    <p><strong>Key takeways</strong></p>
                    <ul>
                        <li>• keep it short (or at least make it seem short)</li>
                        <li>• don't overwhelm the user with permissions - give a reason to why we need each permission</li>
                    </ul>
                </div>
            </p>  
            <br> 
            <h4 class="design-proj-heading">4. Prototyping</h4>
            <p><strong>Sketches + Low Fidelity Prototypes</strong></p>
            
            <p><strong>High Fidelity Prototype 
                 (will finish this write up soon...)
            </strong></p>

            <div class="proj-bottom-container"> 
                <button class="view-proj-code-btn"><a href="https://www.figma.com/proto/NxcNMhQTaPmyeNDuirFps6/BARK?node-id=38%3A533&scaling=min-zoom">View full prototype in Figma</a></button>

            </div>
                
        </div>
    </div>
    <div class="bottom-footer">
        <div class="contact-container">
            <!-- <div id="contact-box"> -->
                <p>© 2020 Heidi Han</p>
                <ul>
                    <li>
                        <a href="mailto:d55han@uwaterloo.ca" class="contact-icons"><i class="far fa-envelope"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/heidi0000" class="contact-icons"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://www.github.com/Heidi0000" class="contact-icons"><i class="fab fa-github"></i></a>
                    </li>
                    
                </ul>
            <!-- </div> -->
        </div>
    </div>
</body>
</html>